<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectServiceCore\ProjectServiceCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Project\" />
      <Folder Include="Queries\Project\" />
    </ItemGroup>

</Project>
