# TIAC-HR-System

./: .gitignore  Db script.txt  README.md  docker-compose.yaml
backend/HR System/API Gateway/: API Gateway.csproj  Dockerfile  Program.cs
backend/HR System/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/HR System/APIGateway/Properties/: launchSettings.json
backend/HR System/Common/: Common.csproj  DependencyInjection.cs
backend/HR System/Common/Behaviors/: LoggingBehavior.cs
backend/HR System/Common/Exceptions/: BadRequestException.cs  BlockedUserException.cs
backend/HR System/Common/Exceptions/Handler/: CustomExceptionHandler.cs  UnauthorizeException.cs
backend/HR System/Common/HttpCLients/: IAccountHolidayHttpClient.cs  IAccountHttpClient.cs  IProjectHttpClient.cs
backend/HR System/Common/HttpCLients/Implementation/: AccountServiceHttpClient.cs  ProjectHttpClient.cs
backend/HR System/Common/HttpClients/: IAccountHttpClient.cs  IEmployeeHttpClient.cs  IProjectHttpClient.cs
backend/HR System/Common/HttpClients/Dtos/: RemoveEmployeeFromProjectDto.cs
backend/HR System/Common/HttpClients/Implementation/: AccountHttpClient.cs  AccountServiceHttpClient.cs  EmployeeHttpClient.cs  ProjectHttpClient.cs
backend/HR System/Core/: Core.csproj
backend/HR System/Core/Entities/: Employee.cs  User.cs
backend/HR System/Core/Exceptions/: UserAlreadyExistException.cs  WrongCredentialsException.cs
backend/HR System/EmployeeService.Presentation/: Dockerfile  EmployeeService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/HR System/EmployeeService.Presentation/Contracts/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  DeleteEmployeeRequest.cs  DeleteEmployeeResponse.cs  EmployeeByIdResponse.cs  GetAllEmployeesResponse.cs  UpdateEmployeeRequest.cs  UpdateEmployeeResponse.cs
backend/HR System/EmployeeService.Presentation/Contracts/Employee/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  DeleteEmployeeRequest.cs  DeleteEmployeeResponse.cs  EmployeeByAccountIdResponse.cs  EmployeeByIdResponse.cs  GetAllDevelopersResponse.cs  GetAllEmployeesResponse.cs  GetDaysOffForEmployeesQueryResponse.cs  GetRoleByAccountIdResponse.cs  UpdateEmployeeRequest.cs  UpdateEmployeeResponse.cs
backend/HR System/EmployeeService.Presentation/Contracts/HolidayRequest/: CreateHolidayRequestRequest.cs  CreateHolidayRequestResponse.cs  DeleteHolidayRequestRequest.cs  DeleteHolidayRequestResponse.cs  GetAllHolidayRequestsBySenderIdResponse.cs  GetAllHolidayRequestsResponse.cs  GetAllHolidayRequestsToApproveResponse.cs  HolidayRequestByIdResponse.cs  UpdateHolidayRequestRequest.cs  UpdateHolidayRequestResponse.cs
backend/HR System/EmployeeService.Presentation/Contracts/HolidayRequestApprover/: CreateHolidayRequestApproverRequest.cs  CreateHolidayRequestApproverResponse.cs  GetAllHolidayRequestApproversByApproverIdResponse.cs  GetAllHolidayRequestApproversByRequestIdResponse.cs  GetAllHolidayRequestApproversResponse.cs  GetHolidayRequestApproverByApproverIdAndRequestIdResponse.cs  GetHolidayRequestApproverByIdResponse.cs  UpdateHolidayRequestApproverRequest.cs  UpdateHolidayRequestApproverResponse.cs
backend/HR System/EmployeeService.Presentation/Controllers/Employee/: Create.cs  Delete.cs  GetAll.cs  GetAllDevelopers.cs  GetById.cs  GetDaysOffForEmployee.cs  GetEmployeeByAccountId.cs  GetRoleByAccountId.cs  Update.cs
backend/HR System/EmployeeService.Presentation/Controllers/HolidatRequestApprover/: GetAll.cs  GetAllByIApproverId.cs  GetAllByRequestId.cs  GetById.cs  GetByRequestIdAndApproverId.cs  Update.cs
backend/HR System/EmployeeService.Presentation/Controllers/HolidayRequest/: Create.cs  Delete.cs  GetAll.cs  GetAllBySenderId.cs  GetAllToApprove.cs  GetById.cs  SendCreatedHolidayRequestNotification.cs  Update.cs
backend/HR System/EmployeeService.Presentation/Mappers/: EmployeeMapper.cs  HolidayRequestApproverMapper.cs  HolidayRequestMapper.cs
backend/HR System/EmployeeService.Presentation/Properties/: launchSettings.json
backend/HR System/EmployeeService.Presentation/Validation/: CreateEmployeeValidator.cs
backend/HR System/IdentityService.Presentation/: Dockerfile  IdentityService.Presentation.csproj  Program.cs  appsettings.json
backend/HR System/IdentityService.Presentation/Mapper/: AccountMapper.cs
backend/HR System/IdentityService.Presentation/Properties/: launchSettings.json
backend/HR System/IdentityService.Presentation/Validators/: RefreshTokenValidator.cs  RegisterValidator.cs
backend/HR System/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/HR System/Infrastructure/Persistance/: MiscroservicesDbContext.cs
backend/HR System/Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
backend/HR System/Presentation/: Presentation.csproj
backend/HR System/Presentation/Properties/: launchSettings.json
backend/HR System/ProjectService.Application/: ProjectService.Application.csproj
backend/HR System/ProjectService.Application/Mappers/: ClientMapper.cs  EmployeeProjectMapper.cs  ProjectMapper.cs
backend/HR System/ProjectService.Infrastructure/: DependencyInjection.cs  ProjectService.Infrastructure.csproj
backend/HR System/ProjectService.Infrastructure/Persistence/: ProjectDbContext.cs
backend/HR System/ProjectService.Presentation/: Dockerfile  Program.cs  ProjectService.Presentation.csproj  appsettings.json
backend/HR System/ProjectService.Presentation/Mapper/: ClientMapper.cs  EmployeeProjectMapper.cs  ProjectMapper.cs
backend/HR System/ProjectService.Presentation/Properties/: launchSettings.json
backend/HR System/ProjectService.Presentation/Validators/: CreateClientValidator.cs
backend/HR System/ProjectServiceApplication/: DependencyInjection.cs  ProjectServiceApplication.csproj
backend/HR System/ProjectServiceApplication/Mappers/: ProjectMapper.cs
backend/HR System/ProjectServicePresentation/: Dockerfile  Program.cs  ProjectServicePresentation.csproj
backend/HR System/ProjectServicePresentation/Properties/: launchSettings.json
(+390 files in other folders)
