<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ProjectService.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.31.0.1-beta" />
      <PackageReference Include="FastEndpoints.Security" Version="5.31.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0.1-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\ProjectService.Application\ProjectService.Application.csproj" />
      <ProjectReference Include="..\ProjectService.Core\ProjectService.Core.csproj" />
      <ProjectReference Include="..\ProjectService.Infrastructure\ProjectService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
